In [1]:
#Python to MySQL connect

In [2]:
#pip install PyMySQL

In [1]:
import pymysql as py
print('Done')

Done

In [5]:
conn= py.connect(user='root',
           password='Rizvi@7768',
           host='localhost',
           autocommit=True)

print('Connection Created Successfully!!')

Connection Created Successfully!!

In [7]:
#CURSOR

In [8]:
cur= conn.cursor()
print('done')

done

In [6]:
#create database using python

In [9]:
query=''' create database IITM_day5;'''


cur.execute(query)
print('done')

done

In [11]:
query='USE IITM_day5;'
cur.execute(query)
print('done')

done

In [17]:
query= '''create table student_details
(
SID int not null,
student_name varchar(50),
course varchar(50),
Address varchar(60),
Scholarship float
);'''

cur.execute(query)
print('done')

done

In [18]:
query= '''insert into student_details
values 
(101,"Mohan Sharma","BCA","Delhi Janakpuri",5000),
(101,"Ravi","BCA","South Delhi Janakpuri",5500);
''' 


cur.execute(query)
print('done')

done

In [28]:
n=3
for i in range(n):
    sid=int(input('Enter roll no/SID:'))
    name=input('Enter your Name')
    course=input('Enter your Course')
    address=input('Enter your Address')
    scholarship=float(input('Enter your scholarship in RS:'))
    
    q=f'''insert into student_details values
    ({sid},"{name}","{course}","{address}",{scholarship});'''

    cur.execute(q)
    print('record inserted successfully')           
print('done')

Enter roll no/SID: 200
Enter your Name Harsh
Enter your Course bca
Enter your Address ggn
Enter your scholarship in RS: 60

record inserted successfully

Enter roll no/SID: 46
Enter your Name vansh
Enter your Course bca
Enter your Address delhi
Enter your scholarship in RS: 799

record inserted successfully

Enter roll no/SID: 57
Enter your Name Sid
Enter your Course bca
Enter your Address delhi
Enter your scholarship in RS: 600

record inserted successfully
done

In [43]:
def show_records(db,table):

    
    query=f'''select * from {db}.{table};'''
    cur.execute(query)
    
        
    records=cur.fetchall()
    
    all_columns=[]
    for i in cur.description:
        all_columns.append(i[0])
    
    import pandas as pd 
    df=pd.DataFrame(records,columns=all_columns)
    return df

In [45]:
show_records('iitm_day5','student_details')

    SID  student_name   course                Address  Scholarship
0   101  Mohan Sharma      BCA        Delhi Janakpuri       5000.0
1   101          Ravi      BCA  South Delhi Janakpuri       5500.0
2   200           100   Rachit             Saharanpur         11.0
3   200            40  Samdish                    BCA         50.0
4   200        Sumeet      BCA                nowhere        100.0
5   200         ayaan      BCA                  Delhi        500.0
6   200         Harsh      bca                    ggn         60.0
7    46         vansh      bca                  delhi        799.0
8    57          Sid       bca                  delhi        600.0
9   101  Mohan Sharma      BCA        Delhi Janakpuri       5000.0
10  101          Ravi      BCA  South Delhi Janakpuri       5500.0

In [47]:
show_records('iitm_db','sample_superstore')

      Row ID        Order ID  Order Date   Ship Date  ...     Sales Quantity Discount    Profit
0          1  CA-2016-152156   11/8/2016  11/11/2016  ...  261.9600        2     0.00   41.9136
1          2  CA-2016-152156   11/8/2016  11/11/2016  ...  731.9400        3     0.00  219.5820
2          3  CA-2016-138688   6/12/2016   6/16/2016  ...   14.6200        2     0.00    6.8714
3          4  US-2015-108966  10/11/2015  10/18/2015  ...  957.5775        5     0.45 -383.0310
4          5  US-2015-108966  10/11/2015  10/18/2015  ...   22.3680        2     0.20    2.5164
...      ...             ...         ...         ...  ...       ...      ...      ...       ...
9689    9990  CA-2014-110422   1/21/2014   1/23/2014  ...   25.2480        3     0.20    4.1028
9690    9991  CA-2017-121258   2/26/2017    3/3/2017  ...   91.9600        2     0.00   15.6332
9691    9992  CA-2017-121258   2/26/2017    3/3/2017  ...  258.5760        2     0.20   19.3932
9692    9993  CA-2017-121258   2/26/2017    3/3/2017  ...   29.6000        4     0.00   13.3200
9693    9994  CA-2017-119914    5/4/2017    5/9/2017  ...  243.1600        2     0.00   72.9480

[9694 rows x 21 columns]